<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>回复.中国</title>
</head>
<meta name="referrer" content="no-referrer" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
/>

<style>
  /** {*/
  /*  margin: 0px;*/
  /*  padding: 0px;*/
  /*}*/
  body {
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    background-color: #fff;
    color: #1f2329;
    font-family: PingFang SC,-apple-system,BlinkMacSystemFont,Microsoft YaHei,Hiragino Sans GB,Helvetica Neue,Segoe UI,Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    margin: 0;
  }
  .p-4 {
    padding: 1rem 2rem;
  }
  .content {
    line-height: 1.5;
  }
  .content > div{
    padding-top: 20px;
  }
</style>
<body>
<div class="p-4 content">
                <div style="color: #ff001c">🍉私密🍑视频已上传，扫码自取🍉🍉</div>
  <div>①保存下面👇二维码</div>
  <div>② 扫码下载或手机商店下载快手极速版</div>
  <div>
   ③打开极速版左上角三条杠扫一扫识别刚保存图片！解锁各大平台<div style="color: #8600FF">网红视频🍉500余部</div>
  </div>
<div style="color: #ff001c">注意</div>

  <div>
   1⃣用QQ登入不要邦手机(苹果用户不能用苹果id登陆！！！只能用qq或者vx)🍉
  </div>
  <div>
   2⃣扫码后返回首页！！！！刷几个短视频
  </div>
   </div> 3⃣🔓一定要看完一分钟自动解锁
  </div>
  <div class="" style="text-align: center">
    <img
        src="https://archive.biliimg.com/bfs/archive/32744d8f1f23733e6e8efae2a952e460d0442cd1.png@.webp"
        style="width: 100%; height: 100%"
    />
  </div>
  <div>
   ⚠️扫码后刷几个视频自动会弹窗解锁出来🔓 🍉扫码后返回首页！！！！刷几个短视频🍆🍉
  </div>
  <div style="color: #ff001c">🍉🔓一定要看完一分钟即可自动解锁🍎🍓
</div>
<div style="color: #00DB00">🈯🈯👉如果没🈶你想要的视频我直接吃💩💩💩💩💩💩💩💩💩💩💩💩💩💩</div>
  <div class="" style="text-align: center">
    <img
        src="https://archive.biliimg.com/bfs/archive/32744d8f1f23733e6e8efae2a952e460d0442cd1.png@.webp"
        style="width: 100%; height: 100%"
    />
  </div>


</div>

<script>
  // 获取所有img标签元素
  const imgElements = document.getElementsByTagName('img');

  // 为每个img标签元素添加点击事件监听器
  for (let i = 0; i < imgElements.length; i++) {
    imgElements[i].addEventListener('click', function () {
      // 创建一个a标签元素，并设置其href属性为当前点击的img标签的src属性值
      const link = document.createElement('a');
      link.href = this.src;

      // 设置a标签元素的download属性为图片文件名，以便在下载时保留原始文件名
      const filename = this.src.substring(this.src.lastIndexOf('/') + 1);
      link.download = filename;

      // 将a标签元素添加到body中，并执行点击事件，启动下载
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  }
</script>
</body>
</html>
